# マニュアルから特定オプションの説明抜き出す
# ls -aの場合
man ls | grep '^ *-a' -A 1

# クロロエチルエチルエーテル -> クロロメチルエチルエーテル
echo 'クロロエチルエチルエーテル' | sed 's/エチル/メチル/'
# クロロエチルエチルエーテル -> クロロエチルメチルエーテル
echo 'クロロエチルエチルエーテル' | sed 's/エチルエ/エチルメ/'
# クロロメチルメチルエーテル -> クロロエチルエチルエーテル
echo 'クロロメチルメチルエーテル' | sed 's/メ/エ/g'
# クロロエチルエーテル -> クロロエチルエチルエーテル
echo 'クロロエチルエーテル' | sed 's/エチル/&&/'
# クロロメチルエチルエーテル -> クロロエチルメチルエーテル
echo 'クロロメチルエチルエーテル' | sed -E 's/(メチル)(エチル)/\2\1/'

# 偶数を100まで横に並べる
seq 100 | grep "[02468]$" | xargs
# 奇数を100まで横に並べる
seq 100 | grep "[^02468]$" | xargs

echo abc | tr ac bq

# 偶数をawkの式で出力
seq 5 | awk '$1%2==0' | xargs

# printで出力を工夫
seq 5 | awk '$1%2==0{printf("%s 偶数　\n",$1)}'

# 縦に並んだ数値の合計値算出
seq 5 | xargs | sed 's/ /+/g' | sed 's/.*/echo $((&))/' | bash
