# マニュアルから特定オプションの説明抜き出す
# ls -aの場合
man ls | grep '^ *-a' -A 1

# クロロエチルエチルエーテル -> クロロメチルエチルエーテル
echo 'クロロエチルエチルエーテル' | sed 's/エチル/メチル/'
# クロロエチルエチルエーテル -> クロロエチルメチルエーテル
echo 'クロロエチルエチルエーテル' | sed 's/エチルエ/エチルメ/'
# クロロメチルメチルエーテル -> クロロエチルエチルエーテル
echo 'クロロメチルメチルエーテル' | sed 's/メ/エ/g'
# クロロエチルエーテル -> クロロエチルエチルエーテル
echo 'クロロエチルエーテル' | sed 's/エチル/&&/'
# クロロメチルエチルエーテル -> クロロエチルメチルエーテル
echo 'クロロメチルエチルエーテル' | sed -E 's/(メチル)(エチル)/\2\1/'